{
  "_comment": "Copy values into appsettings.json or set as Azure App Service Configuration / environment variables.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=persis-db;Persist Security Info=False;User ID=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://YOUR_STATIC_WEB_APP.azurestaticapps.net",
      "http://localhost:5173"
    ]
  }
}
